# jaquar

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assests/: profiles.json
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: addtocartbtn.xml  appbarbtn.xml  badge.xml  bordertop.xml  buyitagain.xml  buynow.xml  categoty_search.xml  checkoutbackground.xml  deletebtn.xml  drawablerectangle.xml  drawerbackgorund.xml  ic_arrow_forward_black_24dp.xml  ic_favorite_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_search_black_24dp.xml  ic_search_productstoolbar_black_24dp.xml  ic_shopping_cart_black_24dp.xml  imagebackground.xml  left_to_right.xml  login_btn.xml  login_icon.xml  login_user_password_design.xml  newlybackground.xml  orderdetails.xml  paynowbtn.xml  rectangleshape.xml  searchbag.xml  splcash_background.xml  subaccessorydesign.xml
app/src/main/res/layout/: activity_buy_product.xml  activity_checkout.xml  activity_favourites.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_orders_history.xml  activity_products.xml  activity_search_orders.xml  activity_show_by_categoty.xml  activity_show_orders_details.xml  activity_slidenew.xml  activity_slider.xml  activity_splash.xml  activity_sub_category.xml  activity_tinder.xml  additionalitem.xml  addtocartbtnlayout.xml  addtocartlayout.xml  app_bar_main.xml  categotylayout.xml  checkoutlayout.xml  content_home_search.xml  slide.xml  (+19 more)
(+74 files in other folders)
