<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            />
        <item
            android:id="@+id/nav_Products"
            android:icon="@drawable/ic_airport_shuttle_black_24dp"
            android:title="New Arrivals" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:title="Logout" />

            <item
                android:icon="@drawable/ic_menu_share"
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_version"
                android:iconTint="#fff"
                android:title="                            1.0.0  " />

    </group>






</menu>
