<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sonu.jaquar.HomeSearch">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHomeSearch"
            android:layout_width="match_parent"
         android:layout_height="wrap_content"
            />

    </android.support.design.widget.AppBarLayout>


    <EditText
        android:layout_below="@+id/appbar"
        android:id="@+id/searchfromfirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="  Search..."
        android:padding="10dp"
        android:inputType="text"

        android:layout_marginLeft="15dp"
        android:background="@drawable/searchbag"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableStart="@drawable/ic_search_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecycleview"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/searchfromfirebase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
