<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ordersearchrelativelayout"
    tools:context="com.example.sonu.jaquar.SearchOrders">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ordersSearchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:layout_below="@+id/appbar"
        android:id="@+id/ordersearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="  Search..."
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:textColor="#000"
        android:maxLength="25"
        android:layout_marginLeft="15dp"
        android:background="@drawable/searchbag"
        />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/noresultfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/noresultfound"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/orderSearchIMageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OrdersearchRecycleview"
        android:layout_alignEnd="@+id/ordersearchEditText"
        android:layout_alignRight="@+id/ordersearchEditText"
        android:src="@drawable/ic_search_black_24dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/OrdersearchRecycleview"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ordersearchEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>
