<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkoutRecyclerView"
        android:text="Total Price"
        android:textSize="20sp"
        android:id="@+id/totalPrice"
        android:textColor="#000"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/totalPrice"
        android:layout_alignTop="@+id/totalPrice"
        android:text="@string/Rs"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/totalPriceSymbol"
        android:textColor="#49ca37"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/totalPriceSymbol"
        android:layout_alignTop="@+id/totalPriceSymbol"
        android:text="45000"
        android:id="@+id/totalPriceValue"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/totalPrice"
        android:layout_marginTop="10dp"
        android:text="Pay Now"
        android:id="@+id/paynowbtn"
        android:padding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#fff"
        android:background="@drawable/paynowbtn"
        android:layout_height="wrap_content" />
</RelativeLayout>