<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper">
        <ImageView
            android:id="@+id/flipimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/flipimage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:scaleType="fitXY"

            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/flipimage2"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:layout_gravity="center_horizontal"/>

    </ViewFlipper>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="190dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rgb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rgb2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton

            android:id="@+id/rgb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
<ImageView
    android:id="@+id/sliderNext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="320dp"
    android:src="@drawable/ic_navigate_next_black_24dp"/>
<ImageView
    android:id="@+id/sliderPrev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="15dp"
    android:src="@drawable/ic_navigate_before_black_24dp"/>
</RelativeLayout>