<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:background="@drawable/border"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/historyimage"
            android:src="@drawable/image1"/>
        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/historyimage"
            android:layout_alignTop="@+id/historyimage"
            android:text="Title Comes Here"
            android:textSize="17sp"
            android:textColor="#52609f"
            android:id="@+id/historytitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historytitle"
            android:layout_toRightOf="@+id/historyimage"
            android:text="@string/Rs"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/custom_font_dark"
            android:textColor="#e0000000"
            android:id="@+id/historypricesymbol"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/historypricesymbol"
            android:layout_alignTop="@+id/historypricesymbol"
            android:text="1200"
            android:fontFamily="@font/custom_font"
            android:id="@+id/historypricevalue"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:fontFamily="@font/custom_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historypricesymbol"
            android:text="Product Code"
            android:textStyle="bold"
            android:id="@+id/historyproductcode"
            android:layout_toRightOf="@+id/historyimage"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyproductcode"
        android:text="Quantity :"
        android:layout_toRightOf="@id/historyimage"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/histroyquantitytitle"
        android:fontFamily="@font/custom_font"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/histroyquantitytitle"
        android:layout_toRightOf="@+id/histroyquantitytitle"
        android:text="8"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/histroyquantityvalue"
        android:fontFamily="@font/custom_font"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/histroyquantitytitle"
                android:layout_toRightOf="@id/historyimage"
                android:text="Delivered "
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/historydeleiverdtext"
                android:fontFamily="@font/custom_font_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/historydeleiverdtext"
        android:layout_toRightOf="@+id/historydeleiverdtext"
        android:text="2018-7-26"
        android:id="@+id/historydate"
        android:fontFamily="@font/custom_font_dark"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>
            <TextView
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy it again"
                android:textSize="19sp"
                android:id="@+id/historybuyitagain"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="@font/custom_font"
                android:layout_below="@id/historyimage"
                android:padding="10dp"/>

    </RelativeLayout>


