<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direction_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="3sp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/sliderImage"
            android:src="@drawable/image1"
            android:scaleType="fitXY"
            />

        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="140dp"
            android:text="Title comes Here"
            android:id="@+id/sliderText"
            android:textColor="#c1ffffff"

            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="25sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>